# Password-Generater

./: Password Generater_jks.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storng/passwordgenerater/: AppHandler.java  History_Activity.java  History_Adapter.java  Intro_Activity.java  MainActivity.java  PasswordGenerator.java  SharedPreferences.java  Splash_Activity.java
app/src/main/res/drawable/: curv_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  item_history.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
