plugins {
    id 'com.android.application'
}

android {
    namespace 'com.storng.passwordgenerater'
    compileSdk 34

    defaultConfig {
        applicationId "com.storng.passwordgenerater"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.rtoshiro.securesharedpreferences:securesharedpreferences:1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.airbnb.android:lottie:6.4.1'
}